--PROBLEM--
Create a function that does 4 basic mathematical operations. So:

basicOp('+', 4, 7)         // Output: 11
basicOp('-', 15, 18)       // Output: -3
basicOp('*', 5, 5)         // Output: 25
basicOp('/', 49, 7)        // Output: 7


--SOLUTION--

function basicOp(operation, value1, value2)
{
  if(operation == "+") {
    return value1 + value2;
  } else if(operation == "-") {
    return value1 - value2;
  } else if(operation == "*") {
    return value1 * value2;
  } else if(operation == "/") {
    return value1 / value2;
  }
}

--ELEGANT SOLUTION--

function basicOp(operator, value1, value2) {
  return eval(value1+operator+value2);
}
