--PROBLEM--
Write a function that capitalizes the first let of each word in any given string.

ex. "hello how are you" would be "Hello How Are You"

--SOLUTION--
function capitalize(str) {
  let newStr = "";
  newStr += str[0].toUpperCase();
  for(let i = 1; i < str.length; i++) {
    if(str[i] == " ") {
      newStr += str[i] + str[i + 1].toUpperCase();
      i++;
    } else {
      newStr += str[i];
    }
  }
  return newStr;
}

OR 
function capitalize(str) {
  let words = [];
  for(let word of str.split(' ')) {
    words.push(word[0].toUpperCase() + word.slice(1));
  }
  
  return words.join(' ');
}
