--PROBLEM--
Given a number input, output the reverse of that number. 

ex. 
  reverseInt(15) === 51
  reverseInt(981) === 189
  reverseInt(500) === 5
  reverseInt(-15) === -51
  reverseInt(-90) === -9

--SOLUTION--
function reverseInt(n) {
  let string = n.toString().split("");
  let negative = string[0] == '-';
  if(negative == true) {
    for(var i = 1; i < string.length; i++) {
      if(string[string.length - i] > 0) {
        return parseInt(string[0] + string.slice(1, string.length - i + 1).reverse().join(""));
      }
    }
  } else {
    for(var i = 1; i < string.length + 1; i++) {
      if(string[string.length - i] > 0) {
        return parseInt(string.slice(0,(string.length - i + 1)).reverse().join(""));
      }
    }
  }
}


OR

function reverseInt(n) {
  let str = n.toString().split("");
  if(Math.sign(n) == -1) {
    return parseInt(str[0] + str.slice(1).reverse().join(""));
  } else {
    return parseInt(str.reverse().join(""));
  }
}

OR

function reverseInt(n) {
  let str = n.toString().split("");
  return (Math.sign(n) == -1) ? parseInt(str[0] + str.slice(1).reverse().join("")):parseInt(str.reverse().join(""));
}

OR

function reverseInt(n) {
  const reversed = n.toString().split("").reversed().join("");
  return parseInt(reversed) * Math.sign(n);
}
