--PROBLEM--
Given a string, return a new string with the reversed order of characters

--- Examples
reverse('apple') === 'leppa'
reverse('hello') === 'olleh'
reverse('Greetings!') === '!sgniteerG'

--SOLUTION 1--
function reverse(str) {
  const arr = str.split("");
  arr.reverse();
  return arr.join("");
}

--SOLUTION 2--
function reverse(str) {
  let sol = "";
  for(var i = 0; i < str.length + 1; i++) {
    sol += str.charAt(str.length - i);
  }
   return sol;
}

--OR--

function reverse(str) {
  let sol = "";
  for(let letter of str) {
    sol = letter + sol;
  }
  return sol;
}

--SOLUTION 3--
function reverse(str) {
  return str.split("").reduce((sol, letter) => {
    return letter + sol;
  }, "");
}

--OR--

function reverse(str) {
  return str.split("").reduce((sol, letter) => letter + sol, "");
}



