--PROBLEM--
Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case.

--SOLUTION--
function convertToRoman(num) {
  let roman = '';
  let romanNumeral = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
  let numbers = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
  for(let i = 0; i < numbers.length; i++) {
    while(num >= numbers[i]) {
      roman = roman + romanNumeral[i];
      num = num - numbers[i];
    }
  }
  return roman;
}
