--PROBLEM--
// Write a function that returns the number of vowels
// used in a string.  Vowels are the characters 'a', 'e'
// 'i', 'o', and 'u'.
// --- Examples
//   vowels('Hi There!') --> 3
//   vowels('Why do you ask?') --> 4
//   vowels('Why?') --> 0

--SOLUTION--
function vowels(str) {
  let count = 0;
  let check = ["a", "e", "i", "o", "u"];
  for(let char of str.toLowerCase()) {
    if(check.includes(char)) {
      count++;
    }
  } return count;
}

--OR--
function vowels(str) {
  let count = str.match(/[aeiou]/gi);
  return count ? count.length : 0;
}
